# Base de données PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nharezin

# Port serveur
PORT=5000

# JWT pour l'authentification
JWT_SECRET=supersecretkey

# Session secret
SESSION_SECRET=nharezin_123_secure!
